{
  "name": "bookreview.io",
  "version": "1.0.0",
  "description": "an app that allows you to search for reviews by book title",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliver-jk-redding/bookreview.io.git"
  },
  "author": "oredds",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/oliver-jk-redding/bookreview.io/issues"
  },
  "homepage": "https://github.com/oliver-jk-redding/bookreview.io#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-hbs": "^0.8.4",
    "fs": "0.0.2",
    "http": "0.0.0",
    "method-override": "^2.3.5",
    "path": "^0.12.7",
    "request": "^2.69.0"
  }
}
